body {
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Tahoma, Roboto, "Oxygen-Sans", Ubuntu, Cantarell, "San Francisco", "Helvetica Neue", Roboto, Helvetica, Arial, sans-serif;
}
h1, h2, h3, h4, h5, h6 { font-weight: bold; }
h1 { font-size: 1.4em; }
h2 { font-size: 1.2em; }
h3 { font-size: 1.1em; }
button {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 0;
  border: 1px solid rgba(0, 0, 0, 0.17);
}