.nav {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;

  .nav-item, .nav-logo {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

  .nav-logo {
    margin: 0 10px;
    font-size: 1.2rem;
  }

  .nav-left {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: flex-end;
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }
}
